<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFY-NV-CiV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="0eX-Ge-pUj">
            <objects>
                <viewController id="OFY-NV-CiV" customClass="InitialViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTK-e6-nPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-Rx-tPf">
                                <rect key="frame" x="30" y="401" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uko-un-qGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="centerButtonTapped:" destination="OFY-NV-CiV" eventType="touchUpInside" id="kMu-bS-48m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sym-Kc-9la"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7K-Rx-tPf" firstAttribute="centerX" secondItem="gTK-e6-nPI" secondAttribute="centerX" id="MTf-mv-6Ge"/>
                            <constraint firstItem="T7K-Rx-tPf" firstAttribute="centerY" secondItem="gTK-e6-nPI" secondAttribute="centerY" id="hkQ-4b-CzH"/>
                            <constraint firstItem="T7K-Rx-tPf" firstAttribute="leading" secondItem="sym-Kc-9la" secondAttribute="leading" constant="30" id="hzy-uj-FNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="T7K-Rx-tPf" id="H6L-2g-ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5X-B1-Vec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
